#Server properties
feed.author=PACS

#Client Properties
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
feed.maxFailedEvents=10000
feed.failedEventMaxRetry=10

#OpenMRS data specific properties
openmrs.auth.uri=https://demo.mybahmni.org/openmrs/ws/rest/v1/session
openmrs.patient.feed.uri=https://demo.mybahmni.org/openmrs/ws/atomfeed/patient/recent
openmrs.encounter.feed.uri=https://demo.mybahmni.org/openmrs/ws/atomfeed/encounter/recent
openmrs.user=admin
openmrs.password=test
openmrs.connectionTimeoutInMilliseconds=10000
openmrs.replyTimeoutInMilliseconds=20000


#Amrit Properties
amrit.patient.uri=http://localhost:3000/patients
bahmni.patient.search.uri=https://demo.mybahmni.org/openmrs/ws/rest/v1/patient?q=%s&v=full

#identifier and attribute uuid's
bahmni.amrit.identifierType.uuid=400d9577-2312-4139-b98e-29c93c279d3e
bahmni.identifierSource.uuid=c1d8a345-3f10-11e4-adec-0800271c1b75
bahmni.identifier.prefix=GAN
bahmni.identifierType.uuid=81433852-3f10-11e4-adec-0800271c1b75
bahmni.secondaryContact.attribute.uuid=c1f8880d-3f10-11e4-adec-0800271c1b75

#bahmni API's
bahmnicore.patient.profile=https://demo.mybahmni.org/openmrs/ws/rest/v1/bahmnicore/patientprofile