#Server properties
feed.author=PACS

#Client Properties
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
feed.maxFailedEvents=10000
feed.failedEventMaxRetry=10

#OpenMRS data specific properties
openmrs.auth.uri=https://demo.mybahmni.org/openmrs/ws/rest/v1/session
openmrs.patient.feed.uri=https://demo.mybahmni.org/openmrs/ws/atomfeed/patient/recent
openmrs.encounter.feed.uri=https://demo.mybahmni.org/openmrs/ws/atomfeed/encounter/recent
openmrs.user=admin
openmrs.password=test
openmrs.connectionTimeoutInMilliseconds=10000
openmrs.replyTimeoutInMilliseconds=20000


#Amrit Properties
amrit.patient.uri=http://localhost:3000/patients
bahmni.amrit.identifierType.uuid=ce2bade3-a8c5-47df-ab58-b3b7e8419f13
bahmni.patient.search.uri=https://demo.mybahmni.org/openmrs/ws/rest/v1/patient?q=%s&v=full